# The_Meal

./: build.gradle  mealsdbapk.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/revanthkonakalla/themeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revanthkonakalla/themeal/: Detailactivity.java  HomeFragment.java  Homeadapter.java  Jsonlistdata.java  Jsonlistparse.java  Jsonsearchlistpar.java  Jsonserachdata.java  MainActivity.java  MealDao.java  MealRepoClass.java  MealWidget.java  Mealroom.java  Modelview.java  SearchFragment.java  Searchadapter.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  home_recyle.xml  meal_widget.xml  search_recycle.xml
app/src/main/res/menu/: bottommenu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: meal_widget_info.xml
app/src/test/java/com/example/revanthkonakalla/themeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
