<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="dettextsize">25sp</dimen>
    <dimen name="detTextUrl">20sp</dimen>
    <dimen name="youHeight">80dp</dimen>
    <dimen name="youWidth">100dp</dimen>
    <dimen name="paddingBottom">10dp</dimen>
    <dimen name="frameBottom">40dp</dimen>
    <dimen name="linearMargin">20dp</dimen>
    <dimen name="textHomeName">15sp</dimen>
    <dimen name="cardCorner">10dp</dimen>
    <dimen name="cardMargin">30dp</dimen>
    <dimen name="widmar">8dp</dimen>
    <dimen name="widtext">24sp</dimen>

</resources>