<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homemenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/favmenu"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favourites"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchmenu"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>